name: 'Entity Collector Downloader'
type: module
description: 'Provides the functionality to download from file fields of entities in entity collections.'
core_version_requirement: ^9 || ^10
package: 'Drupal'
dependencies:
  - drupal:file
  - file_downloader:file_downloader
  - entity_collector:entity_collector
